# i3blocks config file

# Global Properties
separator_block_width=0
markup=Pango

# Audio:cmusSong
[cmusSong]
command=cmusSong
interval=15
signal=5

# Internet
[internet]
command=int
interval=60

# Network
#[network]
#command=home_net
#interval=60

# Devices
[devices]
command=devices
interval=60
signal=3

# Internal Drives
[drives]
command=drives
interval=60

# System Resources
[sys]
command=sys
interval=60

# Audio
[audio]
command=audio
interval=60
signal=7

# Weather
[weather]
command=weather
interval=3600

# Time
[date_time]
command=date_time
interval=15

# Battery Charge
[bat]
command=bat
interval=60
color=#ffa500
